.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 140px;
}
.mywork-title h1 {
  font-size: 40px;
}
.mywork-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.mywork-container img {
  box-sizing: border-box;
  width: 419px;
  height: 280px;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 10px;
}
.mywork-container img:hover {
  transform: scale(1.1);
  transition: 0.3s;
  border: 4px solid #fff;
  border-radius: 10px;
}
.mywork-showmore a {
  text-decoration: none;
  color: white;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  color: white;
  border: 2px solid white;
  padding: 15px 30px;
  border-radius: 50px;
  cursor: pointer;
  margin-bottom: 80px;
  transition: 0.6s;
}
.mywork-showmore a:hover {
  gap: 30px;
  transition: 0.6s;
}
@media (max-width: 1200px) {
  .mywork {
    gap: 40px;
    margin: 60px 60px;
  }
  .mywork-title h1 {
    font-size: 35px;
  }
  .mywork-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .mywork-container img {
    width: 100%;
    height: 100%;
  }
  .mywork-showmore {
    margin-top: 15px;
    padding: 13px 20px;
  }
}
